<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carlos Lima Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rowdies:wght@300&display=swap" rel="stylesheet">
        <script src = "script.js" async></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <nav>
            <div class="name">Carlos Lima</div>
            <div class="nav-links desktop">
                <ul>
                    <li><a href="#projects">Featured Projects</a></li>
                    <li><a href="#work">Work Experience</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href = "mailto:carlos021195@gmail.com">Email Me</a></li>
                </ul>
            </div>
            <div class="hamburger mobile" onclick="menu()">
                <div class = "bar1"></div>
                <div class = "bar2"></div>
                <div class = "bar3"></div>
            </div>
        </nav>
        <div id = "menu" class="drop-down mobile hide-menu">
            <ul>
                <li><a href="#projects" onclick="clearMenu()">Featured Projects</a></li>
                <li><a href="#work" onclick="clearMenu()">Work Experience</a></li>
                <li><a href="#edu" onclick="clearMenu()">Education</a></li>
                <li><a href = "mailto:carlos021195@gmail.com" onclick="clearMenu()">Email Me</a></li>
            </ul>
        </div>
        <div class = "content_wrap about">
            <h1>Carlos Alexander Lima</h1>
            <h2>Software Engineering Student</h2>
            <p>Curently pursuing a Master's Degree in Software Engineering and working as a Buiness Data Analyst.
              I am looking for new learning opportunities in the Computer Science field. I taught myself HTML, CSS, and JavaScript and continue to teach myself new things daily.
               I also know Java and C++ programming languages and enjoy a good problem to solve.
            </p><br>
            <div class="resume-button"><a class = "resume" href="http://carlosalima.com/resume/Lima_Carlos_Resume.pdf" target = "_blank"><button>View Resume</button></a></div>
        </div>
        <section id = "projects" class="projects">
            <div class = "content_wrap">
                <h2>Featured Projects</h2>
                <p>Below are a few personal projects I have worked on. For more information on any of these projects please feel free to <a class = "email-button" href = "mailto:carlos021195@gmail.com">email me</a></p>
                <section class="project-item">
                    <div class="project-img-container">
                        <img src="Images/podTemplate.PNG" alt="Code image">
                    </div>
                    <div class = "project-header-container">
                        <h3>Podcast Website</h3>
                    </div>
                    <p>This was a personal project for a Hackathon.<br>
                    The goal of the hackathon was to learn a new language and build anything you want. I built a podcast website
                    with links to all listening platforms and social media accounts. I also included a section for the hosts and
                    an episode slideshow where each image shows a description when you hover over and includes the audio for the
                    podcast episode. I also added a contact form that emails the form using php to the recipient when submitted.</p>
                    <div class="project-button"><a class = "button" href="http://carlosalima.com/podcastTemplate/" target="_blank"><button>View Website</button></a></div>
                </section>
                <br>
                <section class="project-item">
                    <div class="project-img-container">
                        <img src="Images/click.PNG" alt="Code image">
                    </div>
                    <h3>Bill Splitter App</h3>
                    <p>This was a personal project to practice using JavaScript.<br>I built this bill splitter web app that allows the user to split multiple bills evenly or customize the split.
                        At the end of it, when the user decides to settle the bill, it outputs the directions on which users pay the other users and how much so that everyone pays the correct amount.
                        I used a linked list data structure where each node contains the username, total amount paid and total amount consumed. I also used local storage to store the data so that the browser can be closed and refreshed
                        without losing the data.
                    </p>
                    <div class="project-button"><a class = "button" href="http://carlosalima.com/clicktosplit/" target="_blank"><button>View Website</button></a></div>
                </section>
                <br>
                <section class="project-item">
                    <div class="project-img-container">
                        <img src="Images/codeImg.jpg" alt="Code image">
                    </div>
                    <h3>Circular LL with Garbage Collector</h3>
                    <p>This project was for a Data Structures and Algorithms class.<br>
                    The goal of this project was to create a circular linked list data structure where each node would be an item
                    available at a bakery and empty nodes would be added to a stack to be reused.<br>Code is available upon request.</p>
                </section>
            <!-- End of Project block. -->
          </div>
        </section>
        <section id = "work" class = "work">
            <div class = "content_wrap item-details">
                <h2>Work Experience</h2>
                <p>Problem solver always eager to learn new things. 2+ years of experience as an analyst in fast paced environments.
                Looking for new challenging and exciting opportunities to expand on my knowledge and grow in the Computer Science field.</p>
                <br>
                <section>
                    <h3>Business Data Analyst</h3>
                    <p>VS Media Inc.</p>
                    <p>November 2018 - Present</p>
                    <p>
                        <ul>
                        <li>Interpret data in order to draw conclusions for managerial action and strategy.</li>
                        <li>Used statistical methods to forecast and project transaction volume and several other business figures.</li>
                        <li>Use SQL, Tableau, and Excel to create reports and other visuals to present data to managers and executives.</li>
                            <li>Optimize data collection procedures and reconcile database to make data collection more accurate and efficient.</li>
                        </ul>
                    </p>
                </section>
                <section>
                    <h3>Data Analyst</h3>
                    <p>CoTa Global</p>
                    <p>April 2018 - November 2018</p>
                    <p>
                        <ul>
                        <li>Analyze profitability of current products and discontinue unprofitable items.</li>
                        <li>Upload and advertise new products to online platforms and manage inventory and seller accounts.</li>
                        <li>Find products and analyze cost, profit margins, and shipping cost to check profitability and project monthly sales.</li>
                        <li>On-site Technical support.</li>
                        </ul>
                    </p>
                </section>
                <!-- End of Job block. -->
            </div>
        </section>
          <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
        <section id = "edu" class = "edu">
            <div class = "content_wrap">
                <h2>Education</h2>
        
                <!-- Copy this whole <section> block to add more schools. -->
                <section>
                    <h3>California State University Northridge</h3>
                    <p>M.S. Software Engineering</p>
                    <p>Expected Completion: May 2022</p>
                </section>
                <section>
                    <h3>University of Southern California</h3>
                    <p>B.S. Applied Mathematics</p>
                    <p>Year Completed: 2017</p>
                </section>
                <!-- End of School block. -->
            </div>
        </section>
    
        <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
        <footer>
            <div class = "content_wrap">
                <h2>Let's Keep in Touch!</h2>
                <!-- Social media and contact links. Add or remove any networks. -->
                <ul class = "contact-list">
                    <li><a href="mailto:carlos021195@gmail.com">carlos021195@gmail.com</a></li>
                    <li><a href="https://www.linkedin.com/in/carlos-lima0211/" target="_blank">Linked In</a></li>
                    <li><a href="https://my.indeed.com/p/carlosl-k15zrp6" target="_blank">Indeed</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>